<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .button{
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        cursor: pointer;
        background:#9e9e9e;
        border: none;
        color: white;
    }
    .text{
        width: 210px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
    }
    #id0{
        width: 109px;
    }
    #idequal{
        height: 106px;;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%)translateY(-50%)
    }
body{

    background: linear-gradient(to right,#da2727,#0000ff3b)
}

    
    </style>
</head>
<body>
    
    <div class="main">
        <form name="form">
            <input class="text" name="text" type="text"/>
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" onclick="deleteContent()" value="C"></td>
                <td><input class="button" type="button" onclick="back()" value="<"></td>
                <td><input class="button" type="button" onclick="insert('/')" value="/"></td> 
                <td><input class="button" type="button" onclick="insert('*')" value="x"></td> 
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(9);" value="9"></td>
                <td><input class="button" type="button" onclick="insert(8);" value="8"></td>
                <td><input class="button" type="button" onclick="insert(7);" value="7"></td> 
                <td><input class="button" type="button" onclick="insert('-')" value="-"></td> 
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(6);" value="4"></td>
                <td><input class="button" type="button" onclick="insert(5);" value="5"></td>
                <td><input class="button" type="button" onclick="insert(4);" value="6"></td> 
                <td><input class="button" type="button" onclick="insert('+')" value="+"></td> 
            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(1);" value="1"></td>
                <td><input class="button" type="button" onclick="insert(2);" value="2"></td>
                <td><input class="button" type="button" onclick="insert(3);" value="3"></td> 
                <td rowspan="5"><input id="idequal" class="button" type="button" onclick="equal();" value="="></td> 
            </tr>
            <tr>
                <td colspan="2"><input id="id0" class="button" type="button" onclick="insert('0');" value="0"></td>
                <td><input class="button" type="button" onclick="insert('.');" value="."></td> 
            </tr>
        </table>

    </div>
    
    
    
    
    <script>
    
    function insert(num){
        document.form.text.value = document.form.text.value + num;

    }
    function equal(){
        var test = document.form.text.value;
        if(test){
        document.form.text.value = eval(test);
        }else{
            
        }
    }
    function deleteContent(){
        document.form.text.value = null;
    }
    function back(){
        var goBack = document.form.text.value;
        document.form.text.value = goBack.substring(0,goBack.length-1);

    }

    </script>
</body>
</html>